# GRL

./: gradle.properties  settings.gradle
app/: build.gradle  my_key_store.jks
app/libs/: juscall.aar  jusdoodle.aar  juslogin.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/grl/com/: App.java
app/src/main/java/grl/com/activities/: MainActivity.java  SplashScreen.java
app/src/main/java/grl/com/adapters/: ConsultUserListAdapter.java
app/src/main/java/grl/com/configuratoin/: BadgeUtils.java  Base64Utils.java  CommonUtils.java  Constant.java  FileUtils.java  GlobalVars.java  ImageCache.java  ImageUtils.java  MyAudioRecorder.java  NotificationManager.java  SelfInfoModel.java  Signer.java  SmileUtils.java  SoftKeyboard.java  Utils.java  ViewHolder.java  VoiceRecorder.java
app/src/main/java/grl/com/dataModels/: AccountModel.java  BackgroundOrderModel.java  ChallengeContributeModel.java  ChallengeModel.java  ChatUserModel.java  ConsultUserModel.java  ContactsModel.java  EmoticonModel.java  FGroupMemberModel.java  FGroupModel.java  FactorModel.java  MessageModel.java  MongoDateModel.java  NewEnergyRequestModel.java  OrderContentModel.java  OrderEntireModel.java  OrderGroupUserModel.java  OrderModel.java  PopularityModel.java  PosArea.java  SolveModel.java  StarSettingModel.java  TGroupMemberModel.java  TwitterRelModel.java  UserModel.java
app/src/main/java/grl/com/httpRequestTask/: FileDownloadBackgroundTask.java  FileDownloadTask.java  FileUploadBackgroundTask.java  FileUploadTask.java  LoginTask.java  RegisterTask.java  SetPasswordTask.java
app/src/main/java/grl/com/listeners/: ChoiceFriendListener.java  RecyclerItemClickListener.java
app/src/main/java/grl/com/network/: HttpCallback.java
app/src/main/res/anim/: center_head_in.xml  center_head_out.xml  head_in.xml  head_left_in.xml  head_left_out.xml  head_out.xml  rotate_animation.xml
app/src/main/res/drawable/: chat_send_btn_selector.xml  chatfrom_bg.xml  chatto_bg.xml  circle_fill_red.xml  cursor.xml  dlg_footer_round.xml  dlg_header_round.xml  edittext_bottom_line.xml  fgroup_menu_selector.xml  img_circle_border.xml  list_selected_back.xml  menu_radio_btn_color.xml  order_press_speak_btn.xml  round_border_white.xml  round_button_fill_border.xml  round_fill_gray.xml  round_fill_group_color.xml  round_fill_top_group_color.xml  round_fill_top_white.xml  round_fill_top_white_248.xml  round_fill_trans.xml  round_fill_white.xml  round_fill_white_with_border.xml  round_fill_yellow.xml  round_fill_yellow_select.xml  round_image.xml  round_nofill_white.xml  round_normal.xml  tab_chat.xml  tab_discovery.xml  tab_newenergy.xml  tab_order.xml  tab_radio_btn_color.xml  titlepop_item_selector.xml  user_repass_login.xml  yellow_btn_selection.xml
app/src/main/res/drawable-xhdpi/: setting_item_selector.xml
app/src/main/res/layouts/Common/layout/: activity_content_show.xml  activity_muliti_editer.xml  activity_textfield_editer.xml  dialog_head_card.xml  layout_border.xml  layout_default_row.xml  layout_none.xml  layout_realtime_row.xml  layout_spinner_item.xml  layout_tab_btn.xml  layout_text_row.xml  layout_user_row.xml  layout_waiting_dialog.xml  main_func_row.xml  normal_section_row.xml
app/src/main/res/layouts/Consult/layout/: activity_call.xml  activity_chat.xml  activity_chat_info.xml  activity_favourite.xml  activity_forward_target.xml  activity_gift.xml  activity_news.xml  layout_chat_tool.xml  layout_consult_title.xml  layout_consult_user_row.xml  layout_favourite_row.xml  layout_group_chat.xml  row_expression.xml  row_invite_msg.xml  row_received_emoticon.xml  row_received_file.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  row_received_video.xml  row_received_video_call.xml  row_received_voice.xml  row_received_voice_call.xml  row_sent_emoticon.xml  row_sent_file.xml  row_sent_location.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_video.xml  row_sent_video_call.xml  row_sent_voice.xml  row_sent_voice_call.xml
app/src/main/res/layouts/Dialog/layout/: crash_result_view.xml  crash_setting_dialog.xml  direction_view.xml  planet_setting_dialog.xml
app/src/main/res/layouts/Discovery/layout/: activity_account_setting.xml  activity_cash_verify.xml  activity_crash.xml  activity_detail_popularity.xml  activity_disciple_price.xml  activity_discover_order.xml  activity_discover_order_accept.xml  activity_discover_order_solve.xml  activity_discovery_setting.xml  activity_donate_main.xml  activity_my_example.xml  activity_my_order.xml  activity_my_order_chat.xml  activity_my_order_detail.xml  activity_my_popularity.xml  activity_my_solve_detail.xml  activity_myinfo_settig.xml  activity_new_popularity.xml  activity_order_report.xml  (+34 more)
app/src/main/res/menu/: photo_setting_popup.xml
app/src/main/res/values/: attrs_star_show_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+463 files in other folders)
